spring.application.name=productordersystem
spring.datasource.url=jdbc:mysql://localhost:3306/product_order_db
spring.datasource.username=root
spring.datasource.password=rpk123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
